
timeouts 1 5 30 60 180 1800 15 60
# Here we can change timeout values

service
# service is required under NT if you want 3proxy to start as service

nscache 65536

auth none
proxy -a -p8308
socks -a -p1380